<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox</title>
    <link rel="stylesheet" href="flexbox.css">
</head>
<body>
    <div class="container1">
        <div class="box-1">
            <h3>Box 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, dignissimos! Dolorum totam accusamus consequuntur ducimus quae reprehenderit eius nesciunt possimus, eum doloremque esse cupiditate pariatur corporis. Nobis deleniti odio delectus!</p>
        </div>
        <div class="box-2">
                <h3>Box 2</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem sit, in quaerat asperiores molestias voluptates, maiores eos numquam voluptatum accusantium dolorum, ipsam voluptas nostrum exercitationem reiciendis sed nobis commodi! Aliquid?</p>
        </div>
        <div class="box-3">
                <h3>Box 3</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio repellat amet atque non! Et autem dolores placeat magnam quibusdam dignissimos, beatae quasi ratione corrupti! Pariatur dignissimos dolorem tempora blanditiis laboriosam?</p>
        </div>
        </div> <br>
    <div class="container2">
    <div class="box4 container-2-box">
    <h3> box 4</h3>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore temporibus magnam exercitationem animi laudantium sit obcaecati, beatae libero blanditiis, ducimus explicabo totam, quis consequuntur expedita.</p>
   </div>
    <div class="box5 container-2-box">
    <h3> box 5</h3>
    <p> lorem25</p>
    </div>
    <div class="box6 container-2-box">
    <h3> box 6</h3>
    <p> lorem25</p>
    </div>
    </div> <br>
        <div class="container3">
<div class="box7 container-3-box">
    <h3> box 7 </h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo voluptates et perspiciatis dolores minima fugiat!</p>
</div>

<div class="box8 container-3-box">
        <h3> box 8 </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo voluptates et perspiciatis dolores minima fugiat!</p>
    </div>
    <div class="box9 container-3-box">
            <h3> box 9 </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo voluptates et perspiciatis dolores minima fugiat!</p>
        </div>
        <div class="box10 container-3-box">
                <h3> box 10 </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo voluptates et perspiciatis dolores minima fugiat!</p>
            </div>
            <div class="box11 container-3-box">
                    <h3> box 11 </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo voluptates et perspiciatis dolores minima fugiat!</p>
                </div>
                <div class="box12 container-3-box">
                        <h3> box  12 </h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo voluptates et perspiciatis dolores minima fugiat!</p>
                    </div>
        </div>
    

    
</body>
</html>